<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>French Verbs</title>
</head>

<body>

    <h1><a href='/french'>Josh Poon's French Index</a></h1>

    <h3>A complete interactive online index to the grammatical workings and vital vocbulary of the French language</h2>

        <h2>Visit my <a href="https://www.poonos.com">Personal website</a></h2>

        <h2><u>FRENCH VERBS</u></h2>

        <h3>PRONOUNS</h3>

        <h3>TENSES</h3>

        <h3>REGULAR AND SEMI-REGULAR VERBS</h3>

        <input id="regVerbInput" placeholder="Regular French Verb">

        <div style="font-size:1.6rem; text-align:center">
            <table class="center">
                <col style="width:50%">
                <col style="width:50%">
                <tr>
                    <th>Pronoun</th>
                    <th>Verb</th>
                </tr>
                <tr>
                    <td>je</td>
                    <td class="reg-je"></td>
                </tr>
                <tr>
                    <td>tu</td>
                    <td class="reg-tu"></td>
                </tr>
                <tr>
                    <td>il / elle / on</td>
                    <td class="reg-il"></td>
                </tr>
                <tr>
                    <td>nous</td>
                    <td class="reg-nous"></td>
                </tr>
                <tr>
                    <td>vous</td>
                    <td class="reg-vous"></td>
                </tr>
                <tr>
                    <td>ils / elles</td>
                    <td class="reg-ils"></td>
                </tr>
                <tr>
                    <td><b>Passe Compose</b></td>
                    <td class="reg-pc"></td>
                </tr>
            </table>

        </div>

        <br>
        <h3>IRREGULAR VERBS</h3>

        <button class="irr-verbs">être</button>
        <button class="irr-verbs">avoir</button>
        <button class="irr-verbs">aller</button>
        <button class="irr-verbs">faire</button>
        <button class="irr-verbs">vouloir</button>


        <div style="font-size:1.6rem; text-align:center">
            <h4 class="irr-eng">to be</h4>
            <table class="center">
                <col style="width:50%">
                <col style="width:50%">
                <tr>
                    <th>Pronoun</th>
                    <th>Verb</th>
                </tr>
                <tr>
                    <td>je</td>
                    <td class="irr-je">suis</td>
                </tr>
                <tr>
                    <td>tu</td>
                    <td class="irr-tu">es</td>
                </tr>
                <tr>
                    <td>il / elle / on</td>
                    <td class="irr-il">est</td>
                </tr>
                <tr>
                    <td>nous</td>
                    <td class="irr-nous">sommes</td>
                </tr>
                <tr>
                    <td>vous</td>
                    <td class="irr-vous">êtes</td>
                </tr>
                <tr>
                    <td>ils / elles</td>
                    <td class="irr-ils">sont</td>
                </tr>
                <tr>
                    <td><b>Passe Compose</b></td>
                    <td class="irr-pc">été</td>
                </tr>
            </table>

        </div>


        <script src="conjugation_script.js"></script>
</body>

</html>
